<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="5053" systemVersion="12F45" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" initialViewController="cTr-T3-3Qc">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="3733"/>
    </dependencies>
    <scenes>
        <!--Cam View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="MSCamViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <subviews>
                            <view contentMode="scaleToFill" id="vU5-ch-bAs" userLabel="Placeholder View">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="default.png" id="XGR-K5-QGw">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                            <view contentMode="scaleToFill" id="z01-xY-XP1" customClass="MSCamPreviewView">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="8W9-vZ-DSo">
                                        <rect key="frame" x="124" y="479" width="71" height="71"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMinY="YES"/>
                                        <state key="normal" image="camera_upstate.png">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <state key="selected" image="camera_downstate.png"/>
                                        <state key="highlighted" image="camera_downstate.png"/>
                                        <connections>
                                            <action selector="stillButtonPressed:" destination="vXZ-lx-hvc" eventType="touchDown" id="Gdn-4h-Pp9"/>
                                            <action selector="stillButtonPressed:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="Z3E-VB-mhP"/>
                                        </connections>
                                    </button>
                                    <view hidden="YES" alpha="0.70000000000000007" contentMode="scaleToFill" id="hdz-Gg-azo">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" id="dGx-B8-OWP">
                                                <rect key="frame" x="0.0" y="261" width="320" height="210"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                            </imageView>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="6n5-xM-Vx9"/>
                    <connections>
                        <outlet property="placeholderView" destination="vU5-ch-bAs" id="z90-dh-KhC"/>
                        <outlet property="previewView" destination="z01-xY-XP1" id="s9S-T5-sTy"/>
                        <outlet property="stillButton" destination="8W9-vZ-DSo" id="Yn2-Bg-dZw"/>
                        <outlet property="tutorialBackgroundView" destination="hdz-Gg-azo" id="8Os-Te-YBt"/>
                        <outlet property="tutorialImageView" destination="dGx-B8-OWP" id="PeR-HK-9VR"/>
                        <segue destination="PWB-Ch-ZNO" kind="custom" id="Mlo-vN-3Wm"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="278" y="-85"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="cIz-ZB-BGX">
            <objects>
                <navigationController definesPresentationContext="YES" id="cTr-T3-3Qc" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="PZC-4G-sZy">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="vXZ-lx-hvc" kind="relationship" relationship="rootViewController" id="gbB-0s-J7Z"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Tao-gy-JIR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="8" y="589"/>
        </scene>
        <!--Preview View Controller-->
        <scene sceneID="VoA-XX-XCz">
            <objects>
                <viewController storyboardIdentifier="MSPreviewViewController" id="PWB-Ch-ZNO" customClass="MSPreviewViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="fhF-hj-8pb">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" id="QDe-GH-OAN">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                            </imageView>
                            <view hidden="YES" alpha="0.69999998807907104" contentMode="scaleToFill" id="aJp-wk-VAR">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="tutorial_press_and_switch.png" id="PdP-YR-vu0">
                                        <rect key="frame" x="7" y="49" width="320" height="210"/>
                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                            <view contentMode="scaleToFill" id="FMB-DH-fYy">
                                <rect key="frame" x="0.0" y="478" width="320" height="90"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <button opaque="NO" alpha="0.69999999999999996" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="Rdp-PG-3AH">
                                        <rect key="frame" x="13" y="13" width="63" height="63"/>
                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                                        <state key="normal" image="back_button.png">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="retake:" destination="PWB-Ch-ZNO" eventType="touchUpInside" id="pmb-cZ-ueC"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" alpha="0.69999999999999996" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="vJc-LC-TbP">
                                        <rect key="frame" x="244" y="13" width="63" height="63"/>
                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                                        <state key="normal" image="upload_button.png">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="share:" destination="PWB-Ch-ZNO" eventType="touchUpInside" id="tqP-N1-dfC"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            </view>
                            <view contentMode="scaleToFill" id="fV2-L5-up3">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="54"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <view alpha="0.69999999999999996" contentMode="scaleToFill" id="K2G-m5-zgy">
                                        <rect key="frame" x="99" y="14" width="123" height="29"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                    </view>
                                    <segmentedControl opaque="NO" alpha="0.69999999999999996" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" id="SRS-dp-aFK">
                                        <rect key="frame" x="99" y="14" width="123" height="29"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <segments>
                                            <segment title="Shots"/>
                                            <segment title="Photo"/>
                                        </segments>
                                        <color key="tintColor" red="0.77299608720000001" green="0.018179187709999999" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <connections>
                                            <action selector="mediaTypeSwitched:" destination="PWB-Ch-ZNO" eventType="valueChanged" id="PV7-zO-FWv"/>
                                        </connections>
                                    </segmentedControl>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <toolbarItems/>
                    <nil key="simulatedStatusBarMetrics"/>
                    <nil key="simulatedTopBarMetrics"/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="buttonContainerView" destination="FMB-DH-fYy" id="agO-wX-8eG"/>
                        <outlet property="imageView" destination="QDe-GH-OAN" id="wCw-lS-60g"/>
                        <outlet property="mediaTypeSegmentedControl" destination="SRS-dp-aFK" id="6Xj-Aa-uJI"/>
                        <outlet property="segmentControlContainer" destination="fV2-L5-up3" id="USD-KL-7KD"/>
                        <outlet property="segmentedControlBackgroundView" destination="K2G-m5-zgy" id="88Q-nx-yuH"/>
                        <outlet property="tutorialBackgroundView" destination="aJp-wk-VAR" id="Sf4-Ne-luX"/>
                        <outlet property="tutorialImageView" destination="PdP-YR-vu0" id="Ur6-E4-EBD"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hBx-VJ-QZS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1335" y="431"/>
        </scene>
    </scenes>
    <resources>
        <image name="back_button.png" width="126" height="126"/>
        <image name="camera_downstate.png" width="142" height="142"/>
        <image name="camera_upstate.png" width="142" height="142"/>
        <image name="default.png" width="320" height="480"/>
        <image name="tutorial_press_and_switch.png" width="648" height="441"/>
        <image name="upload_button.png" width="126" height="126"/>
    </resources>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>
